<view class="bac">
<!-- 头部 -->
<view class="top">
  <view class="center"> 
  <image src="/images/books/lib001.png" mode="aspectFit" class="lib001"></image>
  <view class="title">
    <text>借阅排行榜统计为借阅次数前5名</text>
  </view>
</view>
</view>
<!-- 下方 -->
<scroll-view class="middle" scroll-y="true">
  <view class="search">
    <van-search value="{{ value }}"  label="书名" placeholder="请输入书籍名" use-action-slot bind:change="onChange" bind:search="onSearch">
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
<text class="jie">借阅排行榜</text>
  </view>
  <view class="content">
  <view class="books" wx:for="{{BList}}" wx:key="index">
    <image src="/images/books/book.png" class="bookpic"></image>
    <view class="book-right">
      <view class="book-title">
        <view>《{{item.title}}》</view>
        <view>{{index + 1}}</view>
      </view>
      <view class="book-introduce">{{item.introduce}}</view>
      <view class="book-B">
        <view>{{item.author}}</view>
     <view>
      <text>借阅次数：{{item.borrow}}</text>
    </view>
    </view>
  </view>
  </view>
</view>
</scroll-view>
</view>
