# CourseDemo

./: README.md
document/: ~$介绍文档.docx  介绍文档.docx  后续工作分配.md  工作空间.sws  数据库设计.docx  数据流程图.bpb  豆豆课表总体框架.xmind
wechart_service/courseSystem-admin-entity/: pom.xml
wechart_service/courseSystem-admin-parent/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem-admin-component/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem-admin-entity/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem-admin-webui/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem01-admin-component/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem01-admin-webui/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem02-admin-component/: pom.xml
wechart_service/courseSystem-admin-parent/courseSystem03-admin-entity/: pom.xml
wechart_service/courseSystem-common-reverse/: pom.xml
wechart_service/courseSystem-common-reverse/src/main/resources/: generatorConfig.xml
wechart_service/courseSystem-common-util/: pom.xml
wechart_service/courseSystem01-admin-parent/: pom.xml
wechart_service/crouseSystem-common-reverse/: pom.xml
wechart_service/crouseSystem-common-util/: pom.xml
wechat_Demo/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
wechat_Demo/images/iconfont/: iconfont.wxss
wechat_Demo/page/core/: user.mine.js  user.mine.wxml  user.mine.wxss
wechat_Demo/page/core/user/: mine.js  mine.wxml  mine.wxss
wechat_Demo/pages/core/course/: course.js  course.json  course.wxml  course.wxss
wechat_Demo/pages/core/main/: main.js  main.wxml  main.wxss
wechat_Demo/pages/core/user/: binding.js  binding.json  binding.wxml  mine.js  mine.wxml  mine.wxss  personal.js  personal.wxml  personal.wxss  user.js  user.wxml  user.wxss
wechat_Demo/pages/index/: index.js  index.wxml  index.wxss  weiXinLogin.js  weiXinLogin.wxml  weiXinLogin.wxss
wechat_Demo/pages/indexNav/books/: lib.js  lib.json  lib.wxml  lib.wxss  searchShow.js  searchShow.json  searchShow.wxml  searchShow.wxss
wechat_Demo/pages/indexNav/calendar/: calendar.js  calendar.json  calendar.wxml
wechat_Demo/pages/indexNav/classroom/: classroom.js  classroom.json  classroom.wxml  classroom.wxss
wechat_Demo/pages/indexNav/socre/: socre.js  socre.json  socre.wxml  socre.wxss
wechat_Demo/pages/indexNav/student/: student.js  student.json  student.wxml  student.wxss
wechat_Demo/pages/more/compusNews/: compusNews.js  compusNews.json  compusNews.wxml  compusNews.wxss  searchShowTwo.js  searchShowTwo.json  searchShowTwo.wxml  searchShowTwo.wxss
wechat_Demo/pages/more/funny/: funny.js  (+7 more)
(+19 files in other folders)
