@font-face {
  font-family: "iconfont"; /* Project id 2485164 */
  src: url('//at.alicdn.com/t/font_2485164_26z17gya2ih.woff2?t=1621759545192') format('woff2'),
       url('//at.alicdn.com/t/font_2485164_26z17gya2ih.woff?t=1621759545192') format('woff'),
       url('//at.alicdn.com/t/font_2485164_26z17gya2ih.ttf?t=1621759545192') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before {
  content: "\e60c";
}

.icon-qq:before {
  content: "\e607";
}

.icon-weixin:before {
  content: "\e615";
}

.icon-xuesheng:before {
  content: "\e606";
}

.icon-shouye:before {
  content: "\e609";
}

.icon-yingyong:before {
  content: "\e955";
}

.icon-kebiao:before {
  content: "\e605";
}

.icon-kebiao1:before {
  content: "\e601";
}

.icon-kebiao2:before {
  content: "\e603";
}

.icon-wode:before {
  content: "\e604";
}

.icon-tushuxuanzhong:before {
  content: "\e600";
}

.icon-dianzitushuguan-shiyongrenqun:before {
  content: "\e68e";
}

.icon-tushu1:before {
  content: "\e62a";
}

.icon-booking_cur:before {
  content: "\e602";
}

.icon-icon_xueshenghuaxiang_geren_tushujieyue_jiuye:before {
  content: "\e60b";
}

.icon-xiaoli2:before {
  content: "\e7ca";
}

.icon-tushuguan2:before {
  content: "\e614";
}

.icon-jiaoshi:before {
  content: "\e60e";
}

.icon-chengji2:before {
  content: "\e751";
}

.icon-chengji11:before {
  content: "\e752";
}

.icon-chengji21:before {
  content: "\e7b0";
}

.icon-chengji4:before {
  content: "\e7fd";
}
