/* 课程表 */
.section{
  width: 100%;
  font-size: 27rpx;
  height: 30rpx;
  line-height: 27rpx;
  text-align: center;
  color: #000;
  background-color:#43adf7;
  opacity: 0.7;
}
.picker{
 color: black;
}
.top {
  display: flex;
  flex-direction: row;
  background-color: #43adf7;
  opacity: 0.7;
  color: black;
  height: 35rpx;
}

.top-text {
  width: 100rpx;
  height: 29rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.date {
  display: flex;
  flex-direction: row;
  background-color: #43adf7;
  opacity: 0.7;
  color: black;
  height: 35rpx;
}
.date-text{
  width: 100rpx;
  height: 29rpx;
  font-size: 9pt;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.flex-item {
    width: 95rpx;
    height: 100px;
    opacity:0.8;
  }
  
  .Course-item {
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 6px;
  }
  
  .smalltext {
    font-size: 8pt;
    color: #fff;
    padding-left: 3px;
  }
  
  .scroll {
    height: 1290rpx;
    z-index: 101;
    position: fixed;
  }
  image{
    display: block;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: -999;
    height: 100%;
  }
  
  .left {
    width: 40rpx;
    height: 100rpx;
    font-size: 9pt;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0rpx;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
  }
  .modalDlg{
    width: 70%;
    position: fixed;
    top: 300rpx;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ok{
    width: 150rpx;
    height: 60rpx;
    background: #44b549;
    line-height: 58rpx;
    text-align: center;
    color: #fff;
    margin: 40rpx auto;
    margin-bottom: 20rpx;
    border-radius: 200rpx;
  }
  .text{
    text-align: justify;
    font-size: 28rpx;
    color: #666;
    width: 360rpx;
    line-height: 60rpx;
  }

  
  
  