
<view class="section">
<picker bindchange="bindPickerChange" mode="selector" value="{{index}}" range="{{array}}">
  <view class="picker">{{array[index]}}▼</view>
</picker>
</view>
<view class="top">
<view class="month" style="font-size:9.5pt">{{monthNow}}月</view>
  <view  class="top-text" wx:for="{{['一','二','三','四','五','六','日']}}">周{{item}}
  </view>
</view>
<view class="date" >
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
  <view class="date-text">{{datelist}}</view>
</view>
<image src="../../../images/course/course.png"/>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1300rpx;width:730rpx;display:flex;">
    <view style="background-color:#95f8df;color:#057748;">
      <view  class="left" wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
      <view style="width:800rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;}} ;">
      </view>
    </view>

    <!--课表-->
    <view wx:for="{{wlist}}">
      <view class="flex-item Course-item"   
      data-index="{{index}}" style="margin-left:{{(item.WhichDay-1)*100}}rpx; margin-top:{{(item.CourseBegin-1)*100+5}}rpx;height:{{item.CourseNumber*100-5}}rpx; background-color:{{colorArrays[index%7]}}">
        <view class="smalltext" >{{item.CourseName}}</view>
      </view>
    </view>
  </view>
</scroll-view>
